@tailwind base;
@tailwind components;
@tailwind utilities;

.tooltip {
  z-index: 1000;
}

.node {
  transition: all 0.2s ease;
}

.node:hover {
  filter: brightness(1.2);
}

.node circle {
  transition: all 0.2s ease;
}

.node:hover circle {
  r: 25;
}

/* Custom scrollbar for panels */
.custom-scrollbar::-webkit-scrollbar {
  width: 4px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}
